<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOTEL</title>
    <style>



.img{
   
    margin-left:200px;
}
legend{
    font-size:50px;
    text-align:center;
}
h2{
    text-align:center;
}
.n{
    text-align:center;
    font-size:20px;
    color:blue;

}
fieldset{
    background-color:rgb(219, 147, 147);
    border:3px solid rgb(153, 23, 114);
}
    </style>
</head>
<body>
   <legend><em>HOTEL BOOKING</em></legend> 
    <div class="img" >
<img src="https://r1imghtlak.mmtcdn.com/2008ae7c237211e883fe025f77df004f.jpg?&output-quality=75&downsize=910:612&crop=910:612;4,0&output-format=jpg"     width="1000" height="500">
   </div> 
   <h2><i> PLEASE FILL THIS FORM</i></h2>
   <div>
    <form>
     <fieldset>
      <div class="n">
        Name:<input type="text" id="name">
    </div>
    <br>
    <div class="n">
        Email:<input type="email" id="out">
      </div> 
      <br>
      <div class="n">
        Phone No.:<input type="text" id="out">
      </div> 
      <br>
      
    <div class="n">
      Checkin Date:<input type="date" id="in">
    </div> 
    <br>
    <div class="n">
      Checkout Date:<input type="date" id="out">
    </div> 
    <br>
    <div class="n">
        Aadhar No.:<input type="text" id="out">
      </div> 
      <br>
      <div class="n">
        State :<input type="text" id="out">
      </div> 
      <br>
      <div class="n">
        Address :<input type="text" id="out">
      </div> 
      <br>
      
      <div class="n">
       <button>SUBMIT
      </div> 
      <br>
    
    </fieldset>

    </form>


   </div>
</body>
</html>